{
  "name": "garden-lab",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "pnpm --filter @garden-lab/site dev",
    "build": "pnpm --filter @garden-lab/site build",
    "build:with-local-tokens": "pnpm --filter @garden-lab/site build:with-local-tokens",
    "start": "pnpm --filter @garden-lab/site start",
    "test": "pnpm --filter @garden-lab/site test",
    "test:watch": "pnpm --filter @garden-lab/site test:watch",
    "prepare:public": "pnpm --filter @garden-lab/site prepare:public",
    "sync:assets": "pnpm --filter @garden-lab/site sync:assets",
    "sync:tokens": "pnpm --filter @garden-lab/site sync:tokens",
    "sync:pet": "pnpm --filter @garden-lab/site sync:pet",
    "farm:dev": "pnpm --filter @garden-lab/site farm:dev",
    "farm:build": "pnpm --filter @garden-lab/site farm:build",
    "forest:server": "pnpm --filter @garden-lab/site forest:server",
    "holdem:server": "pnpm --filter @garden-lab/site holdem:server",
    "holdem:public-proxy": "pnpm --filter @garden-lab/site holdem:public-proxy",
    "token:server": "pnpm --filter @garden-lab/site token:server",
    "token:migrate-json": "pnpm --filter @garden-lab/site token:migrate-json",
    "token:agent": "pnpm --filter @garden-lab/site token:agent",
    "token:agent:watch": "pnpm --filter @garden-lab/site token:agent:watch",
    "token:service": "pnpm --filter @garden-lab/token-board-service token:server",
    "lark:codex-bot": "pnpm --filter @garden-lab/lark-codex-bot start",
    "lark:codex-hub": "pnpm --filter @garden-lab/lark-codex-bot hub",
    "lark:codex-worker": "pnpm --filter @garden-lab/lark-codex-bot worker",
    "lark:codex-setup-two-workers": "pnpm --filter @garden-lab/lark-codex-bot setup-two-workers",
    "lark:codex-init-bot-b": "pnpm --filter @garden-lab/lark-codex-bot init-bot-b-lark-cli",
    "lark:codex-apply-two-bots": "pnpm --filter @garden-lab/lark-codex-bot apply-two-bots",
    "lark:codex-check-two-workers": "pnpm --filter @garden-lab/lark-codex-bot check-two-workers",
    "lark:codex-worker:a": "pnpm lark:codex-worker -- --env-file tools/lark-codex-bot/.env.worker.bot-a",
    "lark:codex-worker:b": "pnpm lark:codex-worker -- --env-file tools/lark-codex-bot/.env.worker.bot-b",
    "tauri": "pnpm --filter @garden-lab/site tauri",
    "tauri:dev": "pnpm --filter @garden-lab/site tauri:dev",
    "tauri:build": "pnpm --filter @garden-lab/site tauri:build",
    "new:post": "pnpm --filter @garden-lab/site new:post",
    "new:tech": "pnpm --filter @garden-lab/site new:tech",
    "new:fitness": "pnpm --filter @garden-lab/site new:fitness",
    "new:daily-news": "pnpm --filter @garden-lab/site new:daily-news"
  }
}
